popielaty/example-laravel/.github/actions/vpn-ssh-action/action.yml
name: "SSH over VPN action"
description: "Perform an action on remote server using SSH and OpenVPN"
inputs:
  current_environment:
    description: 'Current environment'
    required: true
  ssh_username:
    description: 'SSH username'
    required: true
  ssh_private_key:
    description: 'SSH private key'
    required: true
  ovpn_client:
    description: 'OpenVPN client configuration'
    required: true
  ovpn_user_key_password:
    description: 'OpenVPN user key password'
    required: true
  envs:
    description: 'Environment variables for shell scripts'
  action_script:
    description: 'Action script to run'
    required: true
  on_success_script:
    description: 'Script to run on success of main action'
    required: false
  on_failure_script:
    description: 'Script to run on failure of main action'
    required: false

runs:
  using: "composite"
  steps:
    - name: Validate required variables and secrets
      run: |
        if [ -z "${{ inputs.current_environment }}" ]; then
          echo "Current environment is not set"
          exit 1
        fi
        if [ -z "${{ inputs.ssh_username }}" ]; then
          echo "Variable SSH_USERNAME is not set"
          exit 1
        fi
        if [ -z "${{ inputs.ssh_private_key }}" ]; then
          echo "Secret SSH_PRIVATE_KEY is not set"
          exit 1
        fi
        if [ -z "${{ inputs.ovpn_client }}" ]; then
          echo "Secret OVPN_CLIENT is not set"
          exit 1
        fi
        if [ -z "${{ inputs.ovpn_user_key_password }}" ]; then
          echo "Secret OVPN_USER_KEY_PASSWORD is not set"
          exit 1
        fi
        if [ -z "$ENVIRONMENTS" ]; then
          echo "Secret ENVIRONMENTS is not set or passed to SSH over VPN action"
          exit 1
        fi
        if ! echo "$ENVIRONMENTS" | jq empty &> /dev/null; then
          echo "Secret ENVIRONMENTS does not contain valid JSON"
          exit 1
        fi
        if [[ $(echo $ENVIRONMENTS | jq -r ".${{ inputs.current_environment }}") == 'null' ]]; then
          echo "No settings for ${{ inputs.current_environment }} in ENVIRONMENTS secret"
          exit 1
        fi
      shell: bash
    - name: Authorize user
      env:
        current_environment: ${{ inputs.current_environment }}
      run: |
        if [[ $(echo $ENVIRONMENTS | jq -r ".$current_environment.authorized_users") == "null" ]]; then
          echo "authorized_users array for $current_environment is not set in ENVIRONMENTS secret"
          exit 1
        fi
        authorized_users=$(echo $ENVIRONMENTS | jq -r ".$current_environment.authorized_users[]")
        if ! echo "$authorized_users" | grep -q "\\b$GITHUB_ACTOR\\b"; then
          echo "User $GITHUB_ACTOR is not authorized to act on $current_environment"
          exit 1
        fi
      shell: bash
    - name: Resolve SSH Host
      env:
        current_environment: ${{ inputs.current_environment }}
      run: |
        ssh_host=$(echo $ENVIRONMENTS | jq -r ".$current_environment.ssh_host")
        if [[ "$ssh_host" == "null" ]]; then
          echo "ssh_host for $current_environment is not set in ENVIRONMENTS secret"
          exit 1
        fi
        echo "ssh_host=$ssh_host" >> $GITHUB_ENV
      shell: bash
    - name: Install OpenVPN
      run: |
        sudo apt update
        sudo apt install -y openvpn openvpn-systemd-resolved
      shell: bash
    - name: Connect to VPN
      run: |
        echo "${{ inputs.ovpn_client }}" > config.ovpn
        echo "${{ inputs.ovpn_user_key_password }}" > vpn-key-pass.txt
        sudo openvpn --config config.ovpn --askpass vpn-key-pass.txt --daemon
        sleep 5
        if ! curl -s -m 5 ${{ env.ssh_host }} > /dev/null; then
          echo "Failed establishing VPN connection to ${{ env.ssh_host }}"
          exit 1
        fi
        echo "vpn_connected=true" >> $GITHUB_ENV
      shell: bash
    - name: Add SSH host to known_hosts
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -H ${{ env.ssh_host }} >> ~/.ssh/known_hosts 2>/dev/null
      shell: bash
    - name: Run action script
      id: action_script
      uses: appleboy/ssh-action@v0.1.5
      continue-on-error: true
      with:
        host: ${{ env.ssh_host }}
        username: ${{ inputs.ssh_username }}
        key: ${{ inputs.ssh_private_key }}
        script_stop: true
        envs: ${{ inputs.envs }}
        script: ${{ inputs.action_script }}
    - name: Run post-action script on success
      if: steps.action_script.outcome == 'success' && inputs.on_success_script
      uses: appleboy/ssh-action@v0.1.5
      with:
        host: ${{ env.ssh_host }}
        username: ${{ inputs.ssh_username }}
        key: ${{ inputs.ssh_private_key }}
        script_stop: true
        envs: ${{ inputs.envs }}
        script: ${{ inputs.on_success_script }}
    - name: Run post-action script on failure
      if: steps.action_script.outcome == 'failure' && inputs.on_failure_script
      uses: appleboy/ssh-action@v0.1.5
      with:
        host: ${{ env.ssh_host }}
        username: ${{ inputs.ssh_username }}
        key: ${{ inputs.ssh_private_key }}
        script_stop: true
        envs: ${{ inputs.envs }}
        script: ${{ inputs.on_failure_script }}
    - name: Disconnect from VPN
      if: always()
      run: |
        if [ -n "${{ env.vpn_connected }}" ]; then
          sudo killall openvpn
        fi
      shell: bash
      continue-on-error: true

popielaty/example-laravel/.github/workflows/rollback.yml
- name: Rollback on server
  uses: ./.github/actions/vpn-ssh-action
  env:
    RELEASES_DIR: /home/${{ vars.ssh_username }}/releases
    CURRENT_DIR: /home/${{ vars.ssh_username }}/releases/current
    WEB_ROOT_DIR: /home/${{ vars.ssh_username }}/${{ vars.web_root_dir }}
    ENVIRONMENTS: ${{ secrets.ENVIRONMENTS }}
  with:
    current_environment: ${{ github.event.inputs.environment}}
    ssh_username: ${{ vars.SSH_USERNAME }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ovpn_client: ${{ secrets.OVPN_CLIENT }}
    ovpn_user_key_password: ${{ secrets.OVPN_USER_KEY_PASSWORD }}
    envs: RELEASES_DIR,CURRENT_DIR,WEB_ROOT_DIR
    action_script: |
      cd $RELEASES_DIR

      # Set the latest release directory, exit if it does not exist
      latest_release=$(realpath $CURRENT_DIR)
      if [ ! -d "$latest_release" ]; then
        echo "Error: there is no current release to rollback from"
        exit 1
      fi

      # Set the previous release directory, exit if it does not exist
      previous_release=$(find . -maxdepth 1 -type d ! -path . -exec stat --format="%n" {} + | sort -r | head -n 2 | tail -n 1 | xargs realpath)
      if [[ "$previous_release" == "$latest_release" ]]; then
        echo "Error: there is no previous release to rollback to"
        exit 1
      fi

      cd $latest_release

      # Rollback database migrations
      if [ -d "$latest_release/database/migrations" ] && [ -d "$previous_release/database/migrations" ]; then

        db_names=("monitor" "landlord")

        # for each db compare migrations between releases, count migrations added in latest release.
        for db_name in "${db_names[@]}"; do
          latest_migrations=$(find $latest_release/database/migrations/$db_name -type f -name "*.php" | sed "s|$latest_release/||")
          previous_migrations=$(find $previous_release/database/migrations/$db_name -type f -name "*.php" | sed "s|$previous_release/||")
          migrations_to_rollback_count=$(comm -23 <(echo "$latest_migrations" | sort) <(echo "$previous_migrations" | sort) | wc -l)

          # rollback
          if [ "$migrations_to_rollback_count" -gt 0 ]; then
            php artisan migrate:rollback --database $db_name --path database/migrations/$db_name --step $migrations_to_rollback_count
          fi
        done
      fi

      # Setup symlinks
      ln -nfs $previous_release $CURRENT_DIR
      ln -nfs $CURRENT_DIR $WEB_ROOT_DIR

      # Remove the latest release directory
      rm -fr $latest_release

popielaty/example-laravel/.github/workflows/deploy.yml
- name: Deploy to server
  uses: ./.github/actions/vpn-ssh-action
  env:
    RELEASES_DIR: /home/${{ vars.ssh_username }}/releases
    RELEASE_DIR: /home/${{ vars.ssh_username }}/releases/${{ env.release_dir }}
    CURRENT_DIR: /home/${{ vars.ssh_username }}/releases/current
    STORAGE_DIR: /home/${{ vars.ssh_username }}/shared/storage
    ENV_FILE_PATH: /home/${{ vars.ssh_username }}/shared/.env
    WEB_ROOT_DIR: /home/${{ vars.ssh_username }}/${{ vars.web_root_dir }}
    REMOTE: ${{ env.repo_host }}:${{ github.repository }}
    BRANCH: ${{ github.ref_name }}
    LARAVEL_ENV: ${{ env.laravel_env }}
    RELEASES_TO_KEEP: ${{ env.releases_to_keep }}
    ENVIRONMENTS: ${{ secrets.ENVIRONMENTS }}
  with:
    current_environment: ${{ github.event.inputs.environment}}
    ssh_username: ${{ vars.SSH_USERNAME }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ovpn_client: ${{ secrets.OVPN_CLIENT }}
    ovpn_user_key_password: ${{ secrets.OVPN_USER_KEY_PASSWORD }}
    envs: RELEASES_DIR,RELEASE_DIR,ENV_FILE_PATH,CURRENT_DIR,STORAGE_DIR,WEB_ROOT_DIR,REMOTE,BRANCH,LARAVEL_ENV,RELEASES_TO_KEEP
    action_script: |
      # Create release directory and clone the repository
      mkdir -p $RELEASE_DIR
      cd $RELEASE_DIR
      git clone --branch $BRANCH $REMOTE .

      # create symlink to shared .env file
      ln -s $ENV_FILE_PATH .env

      # Remove release's storage directory and create a symlink to shared storage
      rm -fr storage
      ln -s $STORAGE_DIR storage

      # Install composer dependencies
      composer install --optimize-autoloader --no-dev

      # Run migrations
      source .github/scripts/functions.sh
      latest_release=$(realpath $CURRENT_DIR)
      rollback $latest_release $RELEASE_DIR
      migrate $RELEASE_DIR

      # Setup symlinks
      ln -nfs $RELEASE_DIR $CURRENT_DIR
      ln -nfs $CURRENT_DIR $WEB_ROOT_DIR
    on_success_script: |
      # Leave only the last RELEASES_TO_KEEP releases
      let "RELEASES_TO_KEEP++"
      cd $RELEASES_DIR
      find . -maxdepth 1 -type d ! -path . -exec stat --format="%n" {} + | sort -r | tail -n +$RELEASES_TO_KEEP | xargs rm -fr
    on_failure_script: rm -fr $RELEASE_DIR